NEXT_PUBLIC_GOOGLE_CLIENT_ID=263249757667-68sc92p4imqa9bsvgqhb1sqivo04sn3i.apps.googleusercontent.com
NEXT_PUBLIC_STRIPE_KEY=pk_test_51NYXCFGndYsQkAEFifIbJH64sZFMDpF7DcLYvUUN2az3VdK1M7qVPo7Z2j9rhunf3Pd0C3aFLENIxFriJWwx1P6a00lQFqaoc6